🔧 ИСПРАВЛЕНИЕ ДЛЯ WINDOWS (выполните команды по порядку)

Откройте PowerShell или CMD в папке: C:\Users\grigj\Desktop\crash-game

───────────────────────────────────────────────────
ШАГ 1: Удалите pnpm файлы
───────────────────────────────────────────────────

del pnpm-lock.yaml
del .npmrc

───────────────────────────────────────────────────
ШАГ 2: Создайте package-lock.json через npm
───────────────────────────────────────────────────

npm install --legacy-peer-deps

(Подождите 1-2 минуты пока установятся пакеты)

───────────────────────────────────────────────────
ШАГ 3: Проверьте что билд работает
───────────────────────────────────────────────────

npm run build

(Должно пройти успешно за ~3 секунды)

───────────────────────────────────────────────────
ШАГ 4: Закоммитьте изменения
───────────────────────────────────────────────────

git add .
git commit -m "fix: switch to npm for Vercel"
git push origin main

───────────────────────────────────────────────────
ШАГ 5: Деплой на Vercel
───────────────────────────────────────────────────

vercel --prod

───────────────────────────────────────────────────
✅ ГОТОВО!
───────────────────────────────────────────────────

Теперь Vercel увидит package-lock.json и будет использовать npm вместо pnpm.

В логах должно быть:
  Running "npm install --legacy-peer-deps"
  ✓ added 2010 packages

Вместо:
  Running "pnpm install"
  ✗ Error: Command "pnpm install" exited with 1

───────────────────────────────────────────────────
📞 ЕСЛИ ОШИБКА ПОВТОРИТСЯ:
───────────────────────────────────────────────────

1. Откройте: https://vercel.com/grigjorwebogdan8-ctrls-projects/crash-game/settings/general

2. Найдите "Build & Development Settings" → Override

3. Измените:
   Install Command: npm install --legacy-peer-deps
   Build Command: npm run build

4. Save → Deployments → Redeploy (без кэша)
